# spring-boot-activiti

./: pom.xml
src/main/java/com/jeff/bi/: Application.java
src/main/java/com/jeff/bi/annotation/: Action.java
src/main/java/com/jeff/bi/aop/: LogAspect.java
src/main/java/com/jeff/bi/config/: ActivitiConfig.java  SpringConfig.java
src/main/java/com/jeff/bi/controller/: FirstController.java
src/main/java/com/jeff/bi/service/: DemoAnnotationService.java  DemoMethodService.java
src/main/resources/: application.yml
src/test/java/com/jeff/bi/: BiApplicationTests.java
src/test/java/com/jeff/workflow/: ClassA.java  ClassB.java  WorkFlowTest.java
